{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 14,
  "lineage": "cfe416ae-b20e-0ae2-1661-97c2e5cbfb63",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "frontendapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/09c6ad5e-028b-47ab-9c88-b6d6ce497a89/resourceGroups/dev-ratemybeer/providers/Microsoft.App/managedEnvironments/dev-ratemybeer",
            "custom_domain_verification_id": "CDAE97A3F2A6D31E1E1A75179A7A49D9738C94CDE44A11BE3B0B5E28D53BD409",
            "dapr": [],
            "id": "/subscriptions/09c6ad5e-028b-47ab-9c88-b6d6ce497a89/resourceGroups/dev-ratemybeer/providers/Microsoft.App/containerApps/frontendapi",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "external_enabled": true,
                "fqdn": "frontendapi.bravewave-98e20580.westeurope.azurecontainerapps.io",
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": false,
                    "percentage": 0,
                    "revision_suffix": ""
                  },
                  {
                    "label": "",
                    "latest_revision": false,
                    "percentage": 0,
                    "revision_suffix": "k2plqmk"
                  },
                  {
                    "label": "",
                    "latest_revision": false,
                    "percentage": 100,
                    "revision_suffix": "mg75j3d"
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "frontendapi--mg75j3d.bravewave-98e20580.westeurope.azurecontainerapps.io",
            "latest_revision_name": "frontendapi--mg75j3d",
            "location": "westeurope",
            "name": "frontendapi",
            "outbound_ip_addresses": [
              "20.23.179.240"
            ],
            "registry": [
              {
                "password_secret_name": "container-registry-admin-password",
                "server": "thinkexception.azurecr.io",
                "username": "thinkexception"
              }
            ],
            "resource_group_name": "dev-ratemybeer",
            "revision_mode": "Single",
            "secret": [
              {
                "name": "container-registry-admin-password",
                "value": "Nq3Cr2Mfrf4W7wtdV8DEUw+ycV7hUHMs"
              },
              {
                "name": "nservicebus-connectionstring",
                "value": "Endpoint=sb://dev-ratemybeer.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zF3JCgqfy1L3vGN2VLfeOXn+1TewIg86V+ASbM7yNnc="
              }
            ],
            "tags": {},
            "template": [
              {
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "Dependencies__NServiceBus__TransportConnectionString",
                        "secret_name": "nservicebus-connectionstring",
                        "value": ""
                      }
                    ],
                    "ephemeral_storage": "3Gi",
                    "image": "thinkexception.azurecr.io/frontendapi:dev",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "frontendapi",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.ratemybeer",
            "azurerm_resource_group.ratemybeer",
            "azurerm_servicebus_namespace.ratemybeer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "ratemybeer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_domain": "bravewave-98e20580.westeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/09c6ad5e-028b-47ab-9c88-b6d6ce497a89/resourceGroups/dev-ratemybeer/providers/Microsoft.App/managedEnvironments/dev-ratemybeer",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westeurope",
            "log_analytics_workspace_id": "/subscriptions/09c6ad5e-028b-47ab-9c88-b6d6ce497a89/resourceGroups/dev-ratemybeer/providers/Microsoft.OperationalInsights/workspaces/dev-ratemybeer",
            "name": "dev-ratemybeer",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "dev-ratemybeer",
            "static_ip_address": "20.23.182.31",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.ratemybeer",
            "azurerm_resource_group.ratemybeer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "ratemybeer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "id": "/subscriptions/09c6ad5e-028b-47ab-9c88-b6d6ce497a89/resourceGroups/dev-ratemybeer/providers/Microsoft.OperationalInsights/workspaces/dev-ratemybeer",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westeurope",
            "name": "dev-ratemybeer",
            "primary_shared_key": "7t4cTpJDw9QvK3t3AT84cFdgnuzIpAQS6Gyb9thwElsvziu7oyGZm61en819XaW8OIZdlkJlyNatIm64bL5qVw==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "dev-ratemybeer",
            "retention_in_days": 30,
            "secondary_shared_key": "8GvKZNrZjKbFmAyDdgRPVJttXsN0XmY/Xs+PKmVesqIPDnBCiUHPB12dFqzMh2jEt3EmAEuN0fVTDW44QJwxSg==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "ec1a4292-150c-4481-b522-46fbea81ca1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.ratemybeer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ratemybeer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09c6ad5e-028b-47ab-9c88-b6d6ce497a89/resourceGroups/dev-ratemybeer",
            "location": "westeurope",
            "name": "dev-ratemybeer",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_namespace",
      "name": "ratemybeer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "capacity": 0,
            "customer_managed_key": [],
            "default_primary_connection_string": "Endpoint=sb://dev-ratemybeer.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zF3JCgqfy1L3vGN2VLfeOXn+1TewIg86V+ASbM7yNnc=",
            "default_primary_key": "zF3JCgqfy1L3vGN2VLfeOXn+1TewIg86V+ASbM7yNnc=",
            "default_secondary_connection_string": "Endpoint=sb://dev-ratemybeer.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=h8/YSnbDS3PhjpthNemnzZJ33fMjzIfJ9+ASbBNGwoU=",
            "default_secondary_key": "h8/YSnbDS3PhjpthNemnzZJ33fMjzIfJ9+ASbBNGwoU=",
            "id": "/subscriptions/09c6ad5e-028b-47ab-9c88-b6d6ce497a89/resourceGroups/dev-ratemybeer/providers/Microsoft.ServiceBus/namespaces/dev-ratemybeer",
            "identity": [],
            "local_auth_enabled": true,
            "location": "westeurope",
            "minimum_tls_version": "1.2",
            "name": "dev-ratemybeer",
            "public_network_access_enabled": true,
            "resource_group_name": "dev-ratemybeer",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.ratemybeer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
