# Lab.RateMyBeer

./: .gitignore  Lab.RateMyBeer.sln  Readme.md  create-feature-cluster.ps1  create-version-cluster-dev.yaml  deploy-feature.ps1  destroy-feature-cluster.ps1  docker-compose.dcproj  docker-compose.dcproj.DotSettings  docker-compose.override.yml  docker-compose.yml  prepare-feature-branch.ps1  service-mssql.yaml  tye.development.yaml  tye.kubernetes.yaml  tye.yaml
.certificate/: createCert.bat
Application/: Lab.RateMyBeer.Application.sln  build-all.ps1  deploy-all-feature.ps1
Application/Comments/src/Lab.RateMyBeer.Comments.Contracts/: Lab.RateMyBeer.Comments.Contracts.csproj
Application/Comments/src/Lab.RateMyBeer.Comments.Contracts/Comments/Appender/CheckinDetailViewModel/: CheckinDetailViewModelCommentsAppender.cs
Application/Comments/src/Lab.RateMyBeer.Comments.Contracts/Comments/Models/: CommentsByCheckinIdsDto.cs  CommentsQuery.cs
Environment/: docker-run-sqlserver.ps1
Environment/Kubernetes/: walktrhough.azcli
Infrastructure/Environment/: docker-run-rabbitmq.ps1
Kubernetes/: walktrhough.azcli
Kubernetes/Cluster/: createCluster.azcli  createInfrastructure.azcli
Lab.RateMyBeer.Checkins/: Dockerfile  Lab.RateMyBeer.Checkins.csproj  Program.cs  Startup.cs  appsettings.Development.json  build.bat
Lab.RateMyBeer.Checkins.Api/: Dockerfile  Lab.RateMyBeer.Checkins.Api.csproj  Program.cs  appsettings.Development.json  build.ps1
Lab.RateMyBeer.Checkins.Api/Checkins/: CheckinsModule.cs  GetCheckins.cs
Lab.RateMyBeer.Checkins.Api/Properties/: launchSettings.json
Lab.RateMyBeer.Checkins.Contracts/: Lab.RateMyBeer.Checkins.Contracts.csproj
Lab.RateMyBeer.Checkins.Contracts/Checkins/ApiClient/: ICheckinsRestApi.cs
Lab.RateMyBeer.Checkins.Contracts/Checkins/Appender/CheckinDetailViewModel/: CheckinDetailsViewModelCheckinAppender.cs
Lab.RateMyBeer.Checkins.Contracts/Checkins/Appender/CheckinListViewModel/: CheckinListViewModelChekinsAppender.cs
Lab.RateMyBeer.Checkins.Contracts/Checkins/Messages/Commands/: CreateCheckinCommand.cs
Lab.RateMyBeer.Checkins.Contracts/Checkins/Models/: AllCheckinsDto.cs
Lab.RateMyBeer.Checkins.Data/Checkins/: CheckinsContextDesignFactory.cs
Lab.RateMyBeer.Checkins/Application/Checkins/: CreateCheckinHandler.cs
Lab.RateMyBeer.Checkins/Checkins/: CreateCheckinHandler.cs
Lab.RateMyBeer.Checkins/Controllers/: CheckinsController.cs
Lab.RateMyBeer.Checkins/Data/Checkins/: CheckinsContext.cs
Lab.RateMyBeer.Checkins/Data/Checkins/Migrations/: CheckinsContextModelSnapshot.cs
Lab.RateMyBeer.Checkins/Properties/: launchSettings.json
Lab.RateMyBeer.Comments/: Dockerfile  Lab.RateMyBeer.Comments.csproj  Program.cs  Worker.cs  appsettings.Development.json  build.ps1
Lab.RateMyBeer.Comments.Api/: Lab.RateMyBeer.Comments.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  build.ps1
Lab.RateMyBeer.Comments.Api/Comments/: GetComments.cs
Lab.RateMyBeer.Comments.Api/Controllers/: WeatherForecastController.cs
Lab.RateMyBeer.Comments.Api/Properties/: launchSettings.json
Lab.RateMyBeer.Comments.Contracts/: Lab.RateMyBeer.Comments.Contracts.csproj
Lab.RateMyBeer.Comments.Data/Comments/: CommentsContext.cs  CommentsData.cs
Lab.RateMyBeer.Comments/Comments/: CommentCheckinCommandHandler.cs  CreateCommentHandler.cs  CreateUserCommentHandler.cs
Lab.RateMyBeer.Framework.Composition/: CompositionServiceCollectionExtensions.cs
Lab.RateMyBeer.Framework.Composition/Command/: CommandAttacherBase.cs  CommandExecutionContext.cs  CommandOutbox.cs  ICommandOutbox.cs  (+2 more)
Lab.RateMyBeer.Frontend/: Dockerfile  Lab.RateMyBeer.Frontend.csproj  Program.cs  appsettings.json  build.bat  buildFrontend.bat  entrypoint.sh  nginx.conf
Lab.RateMyBeer.Frontend.Api/: Dockerfile  Lab.RateMyBeer.Api.csproj  Lab.RateMyBeer.Frontend.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  build.bat
Lab.RateMyBeer.Frontend.Api/Checkins/: CheckinsController.cs  NewCheckinCreatedSaga.cs
Lab.RateMyBeer.Frontend.Api/Controllers/: CheckinsController.cs
Lab.RateMyBeer.Frontend.Api/Infrastructure/: AddHttpClientExtension.cs  BasePathDocumentFilter.cs
Lab.RateMyBeer.Frontend.Api/Properties/: launchSettings.json
Lab.RateMyBeer.Frontend/Pages/: CheckinDetails.razor  CheckinList.razor  CommentCheckin.razor  CreateCheckin.razor
Lab.RateMyBeer.Frontend/Properties/: launchSettings.json
Lab.RateMyBeer.Frontend/Shared/: NavMenu.razor
Lab.RateMyBeer.Frontend/wwwroot/: appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.KubernetesHttps.json  appsettings.json
Lab.RateMyBeer.Ratings/: Dockerfile  Lab.RateMyBeer.Ratings.csproj  Program.cs  appsettings.Development.json  build.ps1
Lab.RateMyBeer.Ratings.Api/: Lab.RateMyBeer.Ratings.Api.csproj  Program.cs  appsettings.Development.json
Lab.RateMyBeer.Ratings.Contracts/: Class1.cs  Lab.RateMyBeer.Ratings.Contracts.csproj
Lab.RateMyBeer.Ratings.Data/: Class1.cs
Lab.RateMyBeer.Ratings/StarRatings/: CreateStarRatingHandler.cs
Terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
_application/: build-all.ps1  deploy-all-feature.ps1
_application/checkins/src/Lab.RateMyBeer.Checkins.Contracts/: Lab.RateMyBeer.Checkins.Contracts.csproj
_application/checkins/src/Lab.RateMyBeer.Checkins.Contracts/Checkins/Models/: CheckinDto.cs
_application/frontend/src/Lab.RateMyBeer.Frontend/: Dockerfile  Lab.RateMyBeer.Frontend.csproj
_application/frontend/src/Lab.RateMyBeer.Frontend/Pages/: CheckinList.razor  CreateCheckin.razor
_application/frontend/src/Lab.RateMyBeer.Frontend/wwwroot/: appsettings.Kubernetes.json
application/: Lab.RateMyBeer.Application.sln
application/framework/src/Lab.RateMyBeer.Framework/: Lab.RateMyBeer.Framework.csproj
application/framework/src/Lab.RateMyBeer.Framework/Composition/Command/: CommandExecutionContext.cs
application/framework/src/Lab.RateMyBeer.Framework/Composition/ViewModels/: ViewModelCompositionContext.cs
docker-compose/: docker-compose.combined.yml  docker-compose.override.yml
(+450 files in other folders)
