events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;

        location / {
            add_header blazor-environment ${BLAZOR_ENVIRONMENT};  
            root /usr/share/nginx/html/wwwroot;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
