# Definie some variables 
$UNIQUEPREFIX = "ABC" # Change this prefix in order to make your ACR / AKS name unique
$LOCATION = "westeurope"
$RESSOURCE_GROUP = "Lab_RateMyBeer"
$CONTAINERREGISTRY_NAME = "RateMyBeerContainers" + $UNIQUEPREFIX
$CLUSTER_NAME="RateMyBeerCluster" + $UNIQUEPREFIX
$SUBSCRIPTION_NAME = "Visual Studio Enterprise" # Change the name of the subscription according to your needs

# Login to the appropriate Azure Subscription
az login
az account set --subscription $SUBSCRIPTION_NAME 

# Create resource group for all ressources to make deleting everything easier
az group create `
    --name $RESSOURCE_GROUP `
    --location $LOCATION

# Create Azure Container Registry
az acr create `
    --name $CONTAINERREGISTRY_NAME `
    --resource-group $RESSOURCE_GROUP `
    --location $LOCATION `
    --sku Basic

# Create the Kubernetes Cluster
az aks create `
    --resource-group $RESSOURCE_GROUP `
    --name $CLUSTER_NAME `
    --node-count 3 `
    --node-vm-size Standard_B2s `
    --enable-managed-identity `
    --network-plugin kubenet `
    --attach-acr $CONTAINERREGISTRY_NAME #`
    # --generate-ssh-keys # Only needed the first time

# Login to the cluster and add credentials to kubeconfig
az aks get-credentials -g $RESSOURCE_GROUP -n $CLUSTER_NAME

# Configure Ingress (https://docs.microsoft.com/en-us/azure/aks/ingress-internal-ip#create-an-ingress-controller) 
## Kuberntes Ingress controlser
## https://github.com/kubernetes/ingress-nginx

kubectl create namespace ingress-nginx
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update
helm show chart ingress-nginx/ingress-nginx # appVersion 0.47.0, version 3.33.0
helm install nginx-ingress ingress-nginx/ingress-nginx `
    --namespace ingress-nginx `
    --set controller.replicaCount=3 `
    --set controller.nodeSelector."kubernetes\.io/os"=linux `
    --set defaultBackend.nodeSelector."kubernetes\.io/os"=linux `
    --set controller.admissionWebhooks.patch.nodeSelector."kubernetes\.io/os"=linux

# Im Azure-Portal in der MC_ Ressource Gruppe nach der öffentlichen IP des Ingress-Controller suchen
# unter Konfiguration einen DNS-Namen vergeben <meinname>.westeurope.cloudapp.azure.com

# Cert-Manager (not yet tested)
kubectl create namespace cert-manager
#kubectl apply -n cert-manager -f https://github.com/jetstack/cert-manager/releases/download/v1.4.0/cert-manager.crds.yaml
helm repo add cert-manager https://charts.jetstack.io
helm install cert-manager cert-manager/cert-manager --version 1.4.0 `
    --set installCRDs=true 


# Create and Push docker images - make sure to be in the kubernetes directory

az acr login --name $CONTAINERREGISTRY_NAME

..\..\Lab.RateMyBeer.Checkins\build.bat
..\..\Lab.RateMyBeer.Frontend\build.bat
..\..\Lab.RateMyBeer.Frontend.Api\build.bat
